{
  "name": "03_npx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openai/codex": "^0.152.1",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "element-plus": "^2.14.5",
    "vue": "^3.5.42",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "webpack": "^5.110.2"
  }
}
